<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/news-section.css" />
    <link rel="icon" type="image/svg+xml" href="./assets/Images/logo.png" />
    <title>Manchester United Website</title>

    <style>
      * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      :root {
        --primary-color: #c70101;
        --secondary-color: #fff22d;
        --white-color: #fffffe;
      }

      body {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <!-- logo + links -->
      <div class="navlinks">
        <a href="index.html">
          <img
            class="logo"
            src="./assets/Images/logo.svg"
            alt="Manchester United Logo"
          />
        </a>
        <div>
          <a>Videos</a>
          <a>News</a>
          <a>Shop</a>
          <a>Fixtures</a>
          <a>Players</a>
          <a>Tickets</a>
        </div>
      </div>
      <!-- Searchbar at corner -->
      <form class="searchbar-container">
        <input type="text" placeholder="Search..." autocomplete="false" />
        <button type="submit">
          <i class="fa fa-search"></i>
        </button>
      </form>
    </nav>

    <!-- Hero section -->
    <section>
      <div>
        <!-- bg-Img -->
      </div>
      <div>
        <!-- text -->
      </div>
    </section>

    <!-- News Section -->
    <section class="news-section">
      <!-- big news -->
      <div class="big-news-container">
        <div class="big-news-1">
          <div class="news-img">
            <img src="./assets/Images/news-1.jpg" alt="news-1" />
          </div>
          <div class="news-info">
            <div>
              <h1>ole's impressive record against pep</h1>
              <p>
                Stats show that Solskjaer is arguably the most effective
                opponent the Catalan manager has faced.
              </p>
            </div>
            <div class="bottom-line">
              <div>
                <span>17 h</span>
                <span>|</span>
                <span>news</span>
              </div>
              <i class="fa fa-share-alt"></i>
            </div>
          </div>
        </div>
        <div class="big-news-2">
          <!-- 8/12 -->
          <div class="news-img">
            <img src="./assets/Images/news-2.webp" alt="news-2" />
          </div>
          <div class="news-info">
            <i class="fab fa-youtube youtube-icon"></i>
            <h1>United daily: derby days</h1>
            <div class="bottom-line">
              <div>
                <span>17 h</span>
                <span>|</span>
                <span>news</span>
              </div>
              <i class="fa fa-share-alt"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- small news -->
      <div>
        <div>
          <!-- Multiple very small cards -->
        </div>
      </div>
    </section>

    <!-- Match Score -->
    <section>
      <div>
        <!-- Image -->
      </div>
      <div>
        <!-- score overlay -->
        <div>
          <!-- logo -->
        </div>
        <div>
          <!-- Actual Score  -->
        </div>
        <button>
          <!-- Match review button -->
        </button>
      </div>
    </section>

    <!-- Store + bgImg on section -->
    <section>
      <div>
        <h1>New Arrivals</h1>
        <p>Enter the store</p>
      </div>
      <div>
        <!-- Product card -->
      </div>
    </section>

    <!-- another hero section -->
    <section></section>

    <!-- Upcoming Matches  -->
    <section>
      <!-- Carousel with cards -->
    </section>

    <!-- Footer -->
    <footer></footer>
  </body>
</html>
